{
  "name": "cs3219-task-b",
  "version": "1.0.0",
  "description": "A simple Javascript backend for REST API",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js --exit",
    "start": "nodemon local.js",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rongrongrr/cs3219-task-b.git"
  },
  "keywords": [
    "api",
    "rest"
  ],
  "author": "Chan Jing Rong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rongrongrr/cs3219-task-b/issues"
  },
  "homepage": "https://github.com/rongrongrr/cs3219-task-b#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.4",
    "serverless": "^2.11.1"
  }
}
